PORT=5000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=uam_db
JWT_SECRET=aVeryStrongRandomSecretKeyForJWT
JWT_EXPIRES_IN=1h